<?xml version="1.0" ?>
<MPD mediaPresentationDuration="PT2M55.008S" minBufferTime="PT2.00S" profiles="'live'" type="static" xmlns="urn:mpeg:dash:schema:mpd:2011">
  <BaseURL>http://media.developer.dolby.com/DolbyVision_Atmos/profile5_HLS/</BaseURL>
  <Period>
    <AdaptationSet maxHeight="2160" maxWidth="3840" mimeType="video/mp4" minHeight="1080" minWidth="1920" segmentAlignment="true" startWithSAP="1">
      <SegmentTemplate initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1" timescale="1000">
        <SegmentTimeline>
          <S t="0" r="88" d="2002"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation bandwidth="15134071" codecs="dvhe.08.09" frameRate="60000/1001" height="2160" id="video/dvh1/1" scanType="progressive" width="3840"/>
      <Representation bandwidth="15094138" codecs="dvhe.08.05" frameRate="60000/1001" height="1080" id="video/dvh1/2" scanType="progressive" width="1920"/>
    </AdaptationSet>
  </Period>
</MPD>