<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MPD id="f08e80da-bf1d-4e3d-8899-f0f6155f6efa" profiles="urn:mpeg:dash:profile:isoff-main:2011" type="static" xmlns:ns2="http://www.w3.org/1999/xlink" xmlns="urn:mpeg:dash:schema:mpd:2011">
    <BaseURL>https://raw.githubusercontent.com/matthuisman/ia_tests/master/mpd_renewal_url/</BaseURL>
    <Period>
        <AdaptationSet id="1" group="1" mimeType="video/mp4" codecs="avc1.42c00d">
            <SegmentTemplate media="token1/segment_$Number$.m4s" initialization="init.mp4" duration="100000" startNumber="0" timescale="25000"/>
            <Representation id="180_250000" bandwidth="250000" width="320" height="180" frameRate="25"/>
        </AdaptationSet>
    </Period>
</MPD>
